apiVersion: v2
name: tenant-api
description: A Helm chart to deploy the Infratographer tenant-api
type: application
version: 0.0.1
appVersion: "0.0.1"
kubeVersion: ">=1.23"

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.6.0
